<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.coffeequiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="16dp">

        <include layout="@layout/question_1" />

        <include layout="@layout/question_2" />

        <include layout="@layout/question_3" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/question_margin_bottom"
            android:background="@drawable/bg_question"
            android:elevation="@dimen/question_elevation"
            android:orientation="vertical"
            android:padding="@dimen/question_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/question_margin_bottom"
                    android:text="@string/question_4_nr"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/question_number_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/question_margin_bottom"
                    android:text="@string/question_4"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/question_number_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/q4a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/answer_4_1" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/answer_4_2" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/answer_4_3" />
                </RadioGroup>

                <ImageView
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:layout_gravity="end"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/photo_of_coffee_leaf"
                    android:src="@drawable/leaf" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/question_margin_bottom"
            android:background="@drawable/bg_question"
            android:elevation="@dimen/question_elevation"
            android:orientation="vertical"
            android:padding="@dimen/question_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/question_margin_bottom"
                    android:text="@string/question_5_nr"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/question_number_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/question_margin_bottom"
                    android:text="@string/question_5"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/question_number_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:hint="@string/year"
                    android:inputType="number"
                    android:maxLength="4" />

                <ImageView
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:layout_gravity="end"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/picture_of_machina"
                    android:src="@drawable/machina" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/question_margin_bottom"
            android:background="@drawable/bg_question"
            android:elevation="@dimen/question_elevation"
            android:orientation="vertical"
            android:padding="@dimen/question_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/question_margin_bottom"
                    android:text="@string/question_6_nr"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/question_number_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/question_margin_bottom"
                    android:text="@string/question_6"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/question_number_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:hint="@string/name"
                    android:inputType="textCapWords" />

                <ImageView
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:layout_gravity="end"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/picture_of_grinder"
                    android:src="@drawable/grinder" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onCheckPress"
                android:text="@string/check" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onSharePress"
                android:text="@string/share" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>