<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.coffeequiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="16dp">

        <include layout="@layout/question_1" />

        <include layout="@layout/question_2" />

        <include layout="@layout/question_3" />

        <include layout="@layout/question_4" />

        <include layout="@layout/question_5" />

        <include layout="@layout/question_6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onCheckPress"
                android:text="@string/check" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onSharePress"
                android:text="@string/share" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>